*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}
body{
    background-color: var(--Dark-cyan);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.card{
    margin: 0 auto;
    text-align: center;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 400;
}
.pattern-card{
    max-width: 420px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}
.content img{
    margin-top: -50px;
    border-radius: 50%;
    border: 5px solid white;
}
h1{
    margin: 10px;
    font-size: 18px;
    font-weight: 700;
}
span,
p{
    font-weight: 400;
    color: var(--Dark-gray);
}
.crest{
    margin-bottom: 40px;
}
.footer{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin:20px;
}
.first h2,
.second h2,
.third h2{
    font-size:18px;
    font-weight: 700;
}
@media (max-width:375px) {
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        margin: 10px;
        padding: 10px;
        width: 260px;
    }
    .footer{
        gap: 25px;
    }
}